# dubbo

dubbo_api/: .project  pom.xml
dubbo_api/src/main/java/test/service/: TestRegistryService.java
dubbo_api/src/main/resources/: applicationContext.xml
dubbo_consumer/: .project  pom.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_consumer/src/test/java/com/test/: RegistryServiceTest.java
dubbo_producer/: .project  pom.xml
dubbo_producer/src/main/java/com/service/impl/: Provider.java  TestRegistryServiceImpl.java
dubbo_producer/src/main/resources/: applicationContext.xml  spring-dubbo-provider.xml  spring-servlet.xml
dubbo_producer/src/main/webapp/WEB-INF/: web.xml
